<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DSDT_Website_Blog" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1220"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo-for-DSDT-Transparent" translatesAutoresizingMaskIntoConstraints="NO" id="qeI-XV-axM">
                                <rect key="frame" x="67" y="194" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="Hoa-uG-reN"/>
                                </constraints>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I2P-Kg-AQJ">
                                <rect key="frame" x="0.0" y="322" width="375" height="898"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="I2P-Kg-AQJ" secondAttribute="bottom" id="307-l6-KHb"/>
                            <constraint firstItem="I2P-Kg-AQJ" firstAttribute="top" secondItem="qeI-XV-axM" secondAttribute="bottom" id="31S-qi-OkG"/>
                            <constraint firstAttribute="trailing" secondItem="I2P-Kg-AQJ" secondAttribute="trailing" id="QAW-mg-KFV"/>
                            <constraint firstItem="qeI-XV-axM" firstAttribute="centerX" secondItem="I2P-Kg-AQJ" secondAttribute="centerX" id="R5S-aX-IVn"/>
                            <constraint firstItem="qeI-XV-axM" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="174" id="VQO-ae-Bqp"/>
                            <constraint firstItem="qeI-XV-axM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="51" id="bjr-s9-2F7"/>
                            <constraint firstItem="I2P-Kg-AQJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="osd-G7-4FF"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="1220"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="Logo-for-DSDT-Transparent" width="3840" height="1468"/>
    </resources>
</document>
